# Teja_SOAP

CRUDusingSOAP/: pom.xml
CRUDusingSOAP/WebContent/WEB-INF/: glassfish-web.xml
CRUDusingSOAP/src/com/control/: MessageInterface.java  MessageResource.java  ProfileInterface.java  ProfileResource.java
CRUDusingSOAP/src/com/dao/: MessageDAO.java  ProfileDAO.java
CRUDusingSOAP/src/com/model/: Message.java  Profile.java
CRUDusingSOAP/src/com/service/: MessageService.java  ProfileService.java
SOAP_HandlingFaults/WebContent/WEB-INF/: glassfish-web.xml
SOAP_HandlingFaults/src/com/soap/: InvalidInputException.java  ShopInfo.java
SOAP_JAXB/WebContent/WEB-INF/: glassfish-web.xml
SOAP_JAXB/src/com/soap/: ProductCatalogInterface.java
SOAP_JAXB/src/com/soap/model/: Product.java
SOAP_SchemaTypesAndBindingStyles/WebContent/WEB-INF/: glassfish-web.xml
SOAP_SchemaTypesAndBindingStyles/src/com/soap/: ShopInfo.java
SOAP_ServiceInterface/WebContent/WEB-INF/: glassfish-web.xml
SOAP_ServiceInterface/src/com/soap/: ProductCatalog.java  ProductCatalogInterface.java  ProductServiceImpl.java
SOAP_ServiceInterface/src/com/soap/model/: Product.java
TestMart/WebContent/: NewFile.jsp
TestMart/WebContent/WEB-INF/: glassfish-web.xml
TestMart/src/com/soap/: ProductCatalog.java  ProductServiceImpl.java  TestMartPublisher.java
